\babel@toc {slovak}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vykreslen\IeC {\'\i } p\IeC {\v r}eskoku mezi dimenzemi\relax }}{28}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aproximace distribuce modelu beze zlomu\relax }}{29}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Aproximace distribuce modelu s jedn\IeC {\'\i }m zlomem\relax }}{29}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Aproximace distribuce modelu s dv\IeC {\v e}ma zlomy\relax }}{30}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vykreslen\IeC {\'\i } p\IeC {\v r}eskoku mezi dimenzemi p\IeC {\v r}\IeC {\'\i }klad 2, $\sigma ^2 = 2$\relax }}{31}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Aproximace distribuce modelu s dv\IeC {\v e}ma zlomy, $\sigma ^2 = 0.1$\relax }}{31}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aproximace distribuce modelu s dv\IeC {\v e}ma zlomy, $\sigma ^2 = 2$\relax }}{32}{figure.caption.7}
