This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "python" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "theano" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "numpy" isn't style-file defined
--line 40 of file bibliography.bib
Warning--to sort, need author or key in python
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in theano
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4642 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 153
> -- 53
< -- 0
+ -- 25
- -- 16
* -- 93
:= -- 254
add.period$ -- 18
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 67
empty$ -- 167
format.name$ -- 16
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 12
width$ -- 8
write$ -- 65
(There were 6 warnings)
