\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{10}{Doc-Start}}
\citation{robert2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{11}{section.1}}
\citation{robert2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesovsk\IeC {\'a} statistika}{12}{section.2}}
\newlabel{bayes}{{3}{12}{Bayesovská statistika}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesovsk\IeC {\'a} volba modelu}{12}{subsection.2.1}}
\citation{robert2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model bez zlomu}{14}{subsection.3.1}}
\newlabel{eq:yi}{{9}{14}{Model bez zlomu}{equation.3.9}{}}
\newlabel{yi}{{10}{14}{Model bez zlomu}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model s v\IeC {\'\i }ce zlomy}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model s v\IeC {\'\i }ce zlomy a r\IeC {\r u}zn\IeC {\'y}m po\IeC {\v c}tem dimenz\IeC {\'\i }}{17}{subsection.3.3}}
\newlabel{supermodel}{{29}{18}{Model s více zlomy a různým počtem dimenzí}{equation.3.29}{}}
\citation{robert2004monte}
\citation{andrieu2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCMC}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Integrace}{19}{subsection.4.1}}
\newlabel{integral}{{30}{19}{Monte Carlo Integrace}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markovsk\IeC {\'y} \IeC {\v r}et\IeC {\v e}zec}{20}{subsection.4.2}}
\citation{robert2004monte}
\citation{robert2004monte}
\newlabel{detailed_balanced}{{5}{21}{Markovský řetězec}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metropolis-Hastings}{21}{subsection.4.3}}
\citation{andrieu2003introduction}
\newlabel{src:mj}{{1}{22}{Metropoli-Hastings}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metropoli-Hastings}{22}{lstlisting.1}}
\citation{green2009reversible}
\@writefile{toc}{\contentsline {section}{\numberline {5}RJMCMC}{24}{section.5}}
\citation{green2009reversible}
\newlabel{rjmcmc_probability}{{41}{25}{RJMCMC}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmus}{25}{subsection.5.1}}
\newlabel{src:trans_step}{{2}{25}{Algoritmus pro mezi dimenzionální skok}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmus pro mezi dimenzion\IeC {\'a}ln\IeC {\'\i } skok}{25}{lstlisting.2}}
\newlabel{src:rjmcmc}{{3}{25}{Celkový RJMCMC algoritmus}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Celkov\IeC {\'y} RJMCMC algoritmus}{25}{lstlisting.3}}
\citation{python}
\citation{numpy}
\citation{theano}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}\IeC {\'\i }klad}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vykreslen\IeC {\'\i } p\IeC {\v r}eskoku mezi dimenzemi\relax }}{28}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{priklad1_prechody}{{1}{28}{Vykreslení přeskoku mezi dimenzemi\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximace distribuce modelu beze zlomu\relax }}{29}{figure.caption.2}}
\newlabel{v0break}{{2}{29}{Aproximace distribuce modelu beze zlomu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximace distribuce modelu s jedn\IeC {\'\i }m zlomem\relax }}{29}{figure.caption.3}}
\newlabel{v1break}{{3}{29}{Aproximace distribuce modelu s jedním zlomem\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximace distribuce modelu s dv\IeC {\v e}ma zlomy\relax }}{30}{figure.caption.4}}
\newlabel{v2break}{{4}{30}{Aproximace distribuce modelu s dvěma zlomy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vykreslen\IeC {\'\i } p\IeC {\v r}eskoku mezi dimenzemi p\IeC {\v r}\IeC {\'\i }klad 2, $\sigma ^2 = 2$\relax }}{31}{figure.caption.5}}
\newlabel{priklad2_prechody}{{5}{31}{Vykreslení přeskoku mezi dimenzemi příklad 2, $\sigma ^2 = 2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximace distribuce modelu s dv\IeC {\v e}ma zlomy, $\sigma ^2 = 0.1$\relax }}{31}{figure.caption.6}}
\newlabel{priklad2_distribuce_small_sigma}{{6}{31}{Aproximace distribuce modelu s dvěma zlomy, $\sigma ^2 = 0.1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximace distribuce modelu s dv\IeC {\v e}ma zlomy, $\sigma ^2 = 2$\relax }}{32}{figure.caption.7}}
\newlabel{priklad2_distribuce_big_sigma}{{7}{32}{Aproximace distribuce modelu s dvěma zlomy, $\sigma ^2 = 2$\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{33}{section.6}}
\bibcite{numpy}{1}
\bibcite{python}{2}
\bibcite{theano}{3}
\bibcite{andrieu2003introduction}{4}
\bibcite{green2009reversible}{5}
\bibcite{robert2007bayesian}{6}
\bibcite{robert2004monte}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zdrojov\IeC {\'e} k\IeC {\'o}dy}{35}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RJMCMC}{35}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}implementace aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } pro po \IeC {\v c}\IeC {\'a}stech line\IeC {\'a}rn\IeC {\'\i } regresi}{37}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}implementace mcmc algoritmu}{42}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementace p\IeC {\v r}eskok\IeC {\r u} mezi dimenzemi}{44}{lstlisting.7}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{7}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
